spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.url = jdbc:mysql://localhost:3306/calender

org.hibernate.dialect.MySQLDialect.org.hibernate.dialectMySQL5Dialect=org.hibernate.dialectMySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true